[33mcommit 4a3848ca336741296cc4984b1ca9667705a3b7fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dimas Ega Abirama <155296615+Dimasega18@users.noreply.github.com>
Date:   Wed Jul 31 12:17:55 2024 +0700

    Update python-package.yml

[33mcommit 2e02530be60a7e69b1645991d3dddb723f8c0e8a[m
Merge: e1966c2 67ff382
Author: Dimas Ega Abirama <155296615+Dimasega18@users.noreply.github.com>
Date:   Wed Jul 31 12:10:15 2024 +0700

    Merge pull request #1 from Dimasega18/Dimasega18-patch-1
    
    Create python-package.yml

[33mcommit 67ff38224c29bea8ab085aecce7350d9e0347b91[m[33m ([m[1;31morigin/Dimasega18-patch-1[m[33m)[m
Author: Dimas Ega Abirama <155296615+Dimasega18@users.noreply.github.com>
Date:   Wed Jul 31 12:06:54 2024 +0700

    Create python-package.yml

[33mcommit e1966c222ad0f78e337a95bc0b3f3d96075f7f66[m
Author: Dimasega18 <dimasega1811@gmail.com>
Date:   Tue Jul 30 23:12:33 2024 +0700

    copy file

[33mcommit cdec4eadebc5e14ec762dd3519bc89261da23600[m
Author: Dimas Ega Abirama <155296615+Dimasega18@users.noreply.github.com>
Date:   Tue Jul 30 22:34:46 2024 +0700

    Initial commit
